/* ==========================media=============================== */

@media (max-width: 1700px) {
    .container {
        max-width: 1300px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }


    .main__clients-grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 30px;
        gap: 40px;
    }
    .main__bag-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 18vh 0;
    }
    .main__bag-right-title {
        font-size: clamp(55px, 2.2vw, 65px);
        margin-top: 0;
        margin-bottom: 18px;
    }
}

@media (max-width: 1600px) {
    .main__device-grid {
        display: none;
    }

    .main__device-CleanShot {
        display: none;
    }

    .main__device-left img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .main__form {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        margin-bottom: 138px;
    }
    .main__bag-right-title {
        font-size: clamp(45px, 2.2vw, 65px);
        margin-top: 0;
        margin-bottom: 18px;
    }
}

@media (max-width: 1500px) {
    .container {
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }
    .nav_list {
        gap: 10px;
        margin: 0 10px
    }

    .language-dropdown {
        position: relative;
        margin: 0 5px;
    }

    .header__button {
        gap: 10px;
        margin: 0 10px;
    }

    .hf__button1,
    .hf__button2 {
        font-size: 14px;
        width: 150px;
        height: 60px;
        padding: 22px 10px;
    }

    /* ================================================ */

    .hero-top5__title::after {
        top: 0vw;
        left: 67vw;
        width: 100%;
        height: 100vh;
        background-size: 50vw;
    }

    .untertitle {
        max-width: 65vw;
        padding: 5vh 0px;
    }

    /* ======================================== */
    .main__tarife-grosbild {
        width: 100%;
        max-width: 100%;
        height: auto;
        border: 3px dashed lime;
        /* временно — чтобы увидеть срабатывание */
    }

    /* ======================================== */
    .main__bonus {
        background-size: 600px auto;
        background-position: calc(50% + 0px) calc(50% - 250px);
        padding-top: 18vh;
        padding-bottom: 15vh;
    }

    /* ======================= */
    .main__bag-left {
        background-image: url('../img/content/wahl-skala.svg');
        background-position: calc(50% + 0px) calc(50% - -80px);
        background-size: auto auto;
        padding: 0;
        padding-top: 80px;
    }

    .main__bag-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        justify-content: flex-start;
        padding: 0;
        padding: 5vh 0;
    }

    .main__questions {
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 100%;
        gap: 80px;
        margin-bottom: 145px;
    }

    .main__questions-left {
        justify-content: center;
        align-items: center;
    }

    .accordion-icon-left {
        width: clamp(30px, 6vw, 48px);
        height: clamp(30px, 6vw, 48px);
    }

    .accordion-icon-right {
        width: clamp(30px, 6vw, 48px);
        height: clamp(30px, 6vw, 48px);
    }

    .main__account-item-img img:nth-child(2) {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }

    .header__inner {
        padding: 30px 20px;
    }

    .burger-icon {
        top: 45px;
        left: 20px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 11;
        opacity: 1;
        pointer-events: auto;
        transition: opacity 0.3s ease-in-out;
    }

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        display: flex;
        justify-content: start;
        /* по горизонтали */
        align-items: center;
        /* по вертикали */
        flex-direction: column;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 12;
    }

    .body--opened-menu {
        overflow: hidden;
    }

    .body--opened-menu .nav {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .body--opened-menu .nav {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .body--opened-menu .menu-close {
        display: block;
        position: absolute;
        top: 2.5vh;
        left: 30px;
        font-size: 32px;
        color: #fff;
        cursor: pointer;
        z-index: 1001;
    }

    .nav_list {
        flex-direction: column;
        gap: 20px;
        padding: 10vh 0;
    }

    .untertitle {
        font-size: clamp(20px, 2vw, 26px);
        padding: 3vw 0;
    }

    .hero__button-dark::after {
        display: none;
    }

    /* ==================== */
    .main__clients-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        gap: 20px;
    }

    .main__device-app {
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
    }

    .main__device-buttons {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .form-submit {
        max-width: 380px;
    }
}

@media (max-width: 1000px) {
    .hero-top5__title::after {
        display: none;

    }

    .hero-img {
        display: block;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        filter: drop-shadow(0 0 250px rgba(152, 194, 105, 0.4)) drop-shadow(0 0 250px rgba(158, 223, 182, 0.2));
        width: 100%;
        /* ширина контейнера */
        height: 500px;
        /* задай нужную высоту */
        position: relative;
    }

    .hero-img img {
        width: auto;
        /* не растягиваем по ширине */
        height: 150%;
        /* подгоняем по высоте контейнера */
        object-fit: cover;
        /* обрезка лишнего и сохранение пропорций */
        position: absolute;
        left: 60%;
        top: 60%;
        transform: translate(-50%, -50%);
        /* центрируем */
    }

    .hero__button-dark::before {
        display: none;
    }

    /* ======================================== */
    .main__bonus {
        background-size: 600px auto;
        background-position: calc(50% + 0px) calc(50% - 210px);
        padding-top: 18vh;
        padding-bottom: 15vh;
    }

    .main__bonus::before,
    .main__bonus::after {
        display: none;
    }

    .main__clients-grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 30px;
        gap: 40px;
    }
}

@media (max-width: 900px) {
    .header__inner {
        padding: 20px 15px;
        gap: 12px;
    }


    .language-dropdown {
        display: none;
    }

    .nav_list {
        gap: 16px;
    }

    .nav_list a {
        font-size: 16px;
    }

    .hf__button1,
    .hf__button2 {
        width: 120px;
        height: 30px;
        font-size: 12px;
        margin: 0;
        padding: 0;
        border-radius: 8px;
    }

    .menu-close {
        font-size: 28px;
        top: 30px;
        left: 20px;
    }

    /* --------------------Таймер-------------------- */
    .hero-timer {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        gap: 5px;
        align-items: center;
        font-size: clamp(14px, 2vw, 18px);
    }

    .hero-timer__title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .hero-timer__title-h4 {
        font-size: clamp(12px, 3vw, 18px);
        font-weight: 600;
    }

    .hero-timer__title-p {
        font-size: clamp(10px, 3vw, 16px);
        max-width: 90%;
    }

    .hero-timer__wrapper {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: start;
        margin: 0;
    }

    .hero-timer p,
    .hero-timer__wrapper span {
        font-size: clamp(22px, 2vw, 32px);
    }

    .geschenk {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: end;
        max-width: 15vw;
    }

    .hero__button-light {
        font-size: clamp(14px, 2vw, 20px);
        padding: 3vw 3vh;
    }

    /* ====================================== */

    .main__bonus {
        background-size: 500px auto;
        background-position: calc(50% + 0px) calc(50% - 300px);
    }
    .main__bonus-button {
        flex-direction: column;
    }

    /* ============================================= */
    .main__bag {
        grid-template-columns: repeat(auto-fit, minmax(490px, 1fr));
    }

    .main__bag-left {
        background-size: 0px;
        padding: 0;
        padding-top: 80px;
    }

    .main__bag-right {
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 0;
        padding: 5vh 0;
    }

    /* ============================== */
    .main__indicators {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 8vh;
    }
    .main__account-steps {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .main__account-item,
    .main__account-item-text {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .main__account-item-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: clamp(20px, 2vw, 35px);
    }
    
    .main__account-item-subtitle {
        font-size: clamp(14px, 2vw, 25px);
        max-width: 377px;
        font-weight: 300;
    }

    /* =============================== */
    .main__form {
        max-width: 900px;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
        margin-bottom: 138px;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 700px) {
    .header__inner {
        padding: 15px 10px;
        gap: 8x;
    }

    .header__left {
        gap: 5px;
    }

    .header__inner a img {
        max-width: 140px;
    }

    .header__company {
        font-family: 'Bahnschrift';
        width: 90px;
    }



    .nav_list a {
        font-size: 16px;
    }

    .header__button {
        gap: 5px;
        margin: 0px 0px;
    }

    .menu-close {
        font-size: 26px;
        top: 25px;
        left: 15px;
    }

    .hero-top5__users {
        margin-top: 3vh;
    }

    .hero-top5__users-text {
        max-width: 435px;
        font-size: clamp(14px, 2vw, 20px);
        font-weight: 500;
    }

    .hero-top5__users img {
        max-width: 17vw;
    }

    .hero-img {
        display: block;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        filter: drop-shadow(0 0 250px rgba(152, 194, 105, 0.4)) drop-shadow(0 0 250px rgba(158, 223, 182, 0.2));
        width: 100%;
        /* ширина контейнера */
        height: 80vw;
        /* задай нужную высоту */
        position: relative;
    }

    .hero__buttons {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 20px;
        max-width: 800px;
        background: transparent;
    }

    .hero-img img {
        width: auto;
        /* не растягиваем по ширине */
        height: 150%;
        /* подгоняем по высоте контейнера */
        object-fit: cover;
        /* обрезка лишнего и сохранение пропорций */
        position: absolute;
        left: 60%;
        top: 60%;
        transform: translate(-50%, -50%);
        /* центрируем */
    }

    .hero-catalog p {
        padding: 0 15vw;
        text-align: center;
    }

    /* =================================== */
    .main__bonus {
        background-size: 400px auto;
        background-position: calc(50% + 0px) calc(50% - 300px);
    }

    /* ====================================== */
    .main__device-buttons {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
/* ================================== */
.form-input {
    width: 383px;
    max-height: 60px;

}
.form-submit {
    width: 383px;
}
    /* ------------------------------ */
    .footer__inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin: 30px 20px 50px 20px;
    }

    .footer__info-politik,
    .footer__info-politik:visited,
    .footer__info-politik:active,
    .footer__info-politik:hover {
        font-size: 14px;
    }

}

@media (max-width: 500px) {
    .header__inner {
        padding: 15px 10px;
        gap: 8px;
    }

    .header__left {
        gap: 5px;
    }

    .burger-icon img {
        width: 25px;
        height: 25px;
    }

    .header__logo img {
        width: 23px;
        height: 30px;
    }

    .header__company {
        font-family: "Bahnschrift";
        width: 50px;
    }

    .nav_list a {
        font-size: 14px;
    }

    .header__button {
        gap: 5px;
        margin: 0px 0px;
    }

    .hf__button1 {
        font-size: 12px;
        border-radius: 4px;
        width: 70px;
    }

    .hf__button2 {
        font-size: 12px;
        border-radius: 4px;
        width: 100px;
    }

    .menu-close {
        font-size: 26px;
        top: 25px;
        left: 15px;
    }

    /* ====================================== */
    .hero__buttons {
        flex-direction: column;
    }

    .hero__button-light {
        font-size: clamp(14px, 2vw, 20px);
        padding: 3vw 3vw;
        border-radius: 10px;
    }

    /* =========================== */
    .main__bonus {
        background-size: 250px auto;
        background-position: calc(50% + 0px) calc(50% - 300px);
        padding-top: 18vh;
        padding-bottom: 15vh;
    }

    .main__tarife-schritt1::after,
    .main__tarife-schritt2::after,
    .main__tarife-schritt3::after {
        display: none;
    }

    /* ============================= */
    .main__bag {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }

    .main__bag-left {
        display: none;
    }

    .main__bag-right {
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 0;
        padding: 5vh 0;
    }

    .main__questions-untertitle {
        max-width: 100%;
    }
}

@media (max-width: 400px) {
    .header__inner {
        padding: 15px 0px;
        gap: 8px;
    }

    .burger-icon img {
        width: 16px;
        height: 16px;
    }

    .header__logo img {
        width: 23px;
        height: 30px;
    }

    .header__company {
        font-family: "Bahnschrift";
        font-size: 12px;
        width: 50px;
    }

    .hf__button1 {
        width: 50px;
        height: 21px;
        font-size: 7px;
        margin: 0;
        padding: 0;
        border-radius: 4px;
    }

    .hf__button2 {
        width: 80px;
        height: 21px;
        font-size: 7px;
        margin: 0;
        padding: 0;
        border-radius: 4px;
    }
    .main__account-item-img {
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0;
        margin: 0;
    }
    .main__account-item-img img:nth-child(1) {
        width: 80px;
        height: auto;
        object-fit: contain;
        display: block;
        align-items: center;
        justify-content: center;
    }


    /* ===================================== */

    .main__tarife-schritt {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 40px;
        width: 100%;
        padding: 0 1vw;
    }

    .form-input {
        width: 310px;
        font-size: 16px;
        max-height: 60px;

    }
    .form-submit {
        font-size: 16px;
        width: 310px;
    }

}