@import "fonts.css";
@import "reset.css";
@import "global.css";

@import "header.css";
@import "footer.css";

.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: auto auto;
    gap: 40px 53px;
}

.about__img {
    position: relative;
    border-radius: var(--border);
    overflow: hidden;
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.about__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 50%;
}

.about__img-control {
    display: flex;
    position: absolute;
    width: 100%;
    left: 5%;
    bottom: 4.7%;
    padding: 15px var(--border);
    gap: 10px;
    max-width: 300px;
    background: #957b97e6;
    color: var(--general-bg);
    border-radius: 20px;
}

.about__img-button {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 78px;
    height: 78px;
    border-radius: 50%;
    background: var(--general-bg);
    box-shadow: 0px 4px 20px #a49b97;
    position: relative;
}

.about__img-button::before {
    content: '';
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    border: 1px solid var(--accent-text-2);
    opacity: 0;
    transition: var(--transition);
}

.about__img-button:hover::before {
    content: '';
    position: absolute;
    inset: 5px;
    border-radius: 50%;

    opacity: 1;
    transition: var(--transition);
}

.about__heading {
    margin-bottom: 30px;
}

.about__grid {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}

.grid__item {
    background: var(--accent-bg);
    border-radius: var(--border);
    padding: 29px 24px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.about__grid-img {
    border: 1px solid var(--general-text);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ================================================= */

.program__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    gap: 30px 15px;
}

.program__title {
    margin-bottom: 20px;
}

.program__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.program__action {
    display: grid;
    grid-template: repeat(3, auto) / 1.65fr 1fr;
    gap: 40px;
    max-width: 500px;
}

.program__discount {
    background: var(--accent-bg);
    border-radius: var(--border);
    grid-row: 1 / 3;
    font-size: 20px;
    padding: 40px;
}

.program__discount span {
    display: block;
    font-size: 16px;
    text-align: right;
    margin-left: 45%;
}

.program__discount-value {
    display: block;
    font-family: "Gabriola";
    font-size: 74px;
    line-height: .82;
    color: var(--accent-color);
    margin: 0 0 7px 15%;
    transform-origin: 0 0;
    animation: discount-grow .8s linear infinite alternate;
}

@keyframes discount-grow {
    0% {
        color: var(--accent-color);
    }

    100% {
        color: #FF9138;
        transform: translateX(3%) scale(1.1);
    }
}


.program__price-text {
    text-transform: uppercase;
    line-height: 1.6;
    color: var(--accent-text-2);
    margin-bottom: 5px;
}

.program__price-value {
    font-family: "Gabriola";
    font-size: 32px;
    line-height: 0.9;
}

.program__price-value--big {
    font-family: "Gabriola";
    font-size: 50px;
    line-height: 0.9;
    color: var(--accent-text)
}

.program__button {
    grid-column: 1 / -1;
}

.program__img img {
    width: 100%;
    height: 100%;
}


.tab-controls {
    display: flex;
    gap: 26px;
}


.tab-controls__link {
    display: block;
    border-radius: 100px;
    padding: 14px 30px;
    background: var(--general-bg);
    box-shadow: 0px 4px 20px rgba(206, 195, 185, 0.3);
    white-space: nowrap;

    transition: var(--transition);
}

.tab-controls__link:hover {
    background: var(--accent-bg);
}

.tab-controls__link--active {
    background: var(--accent-bg);
    box-shadow: 0px 4px 20px rgba(206, 195, 185, 0);
}

.tab-content {
    display: none;
}

.tab-content--show {
    display: block;
    margin-bottom: 40px;
}

/* ============================================= */

.accordion-list__item {
    border: 1px solid var(--accent-color);
    border-radius: var(--border);
    margin-bottom: 30px;
    transition: var(--transition);
}

.accordion-list__item:last-child {
    margin-bottom: 0;
}

.accordion-list__control {
    padding: 40px 30px;
    width: 100%;
    background: transparent;
    font-size: 42px;
    line-height: .9;
    color: var(--accent-text);

    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 40px;
    font-family: 'Gabriola';
    cursor: pointer;
}

.accordion-list__control-title {
    max-width: 100%;
}

.accordion-list__control-icon {
    width: 36px;
    height: 36px;
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    flex-shrink: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: var(--transition);
}

.accordion-list__control:hover .accordion-list__control-icon {
    transform: rotate(90deg);
    background: var(--accent-color);
    box-shadow: inset 0 0 0 2px var(--accent-bg);
}

.accordion-list__control:hover .accordion-list__control-icon svg path {
    fill: var(--general-bg);
}

.accordion-list__item--opened .accordion-list__control-icon {
    transform: rotate(90deg);
    background: var(--accent-color);
    box-shadow: inset 0 0 0 2px var(--accent-bg);
}

.accordion-list__item--opened .accordion-list__control-icon svg path {
    fill: var(--general-bg);
}

.accordion-list__content {
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.accordion-list__item--opened .accordion-list__content {
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

.accordion-list__item.accordion--open .accordion-list__control-icon {
    transform: rotate(90deg);
    background: var(--accent-color);
    box-shadow: inset 0 0 0 2px var(--accent-bg);
}
.accordion-list__item.accordion--open .accordion-list__control-icon svg path {
    fill: var(--general-bg);
}

.accordion-content {
    padding: 0 30px 40px;
    display: flex;
    gap: 80px;
}

.accordion-content-col {
    max-width: 507px;
    width: 100%;
}

.accordion-content__title {
    text-transform: uppercase;
    line-height: 1.6;
    color: var(--accent-text-2);
    margin-bottom: 20px;

}

.accordion-content__item {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.accordion-content__item:last-child {
    margin-bottom: 0;
}

.accordion-content__icon {
    width: 24px;
    height: 24px;
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    flex-shrink: 0;

    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.accordion-content__icon img {
    width: 15px;
}

/* ===================================================== */

.gallery__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 40px;
}

.gallery__img {
    justify-self: center;
    align-self: center;
}

.gallery__img img {
    max-width: 100%;
}

.gallery__content {
    display: flex;
    align-items: end;
    gap: 30px 15px;
    justify-content: space-between;
}

.gallery__info {
    max-width: 380px;
}

.gallery__nav {
    display: flex;
    align-items: center;
    gap: 98px;
    font-family: "Gabriola";
    color: var(--general-text);
    font-size: 42px;
    line-height: .9;
    position: relative;
}

.gallery__prev,
.gallery__next {
    background: transparent;
    cursor: pointer;
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.swiper-button-disabled.gallery__prev,
.swiper-button-disabled.gallery__next {
    border: 1.5px solid #e1d9e1;
    cursor: auto;
}

.swiper-button-disabled.gallery__prev path,
.swiper-button-disabled.gallery__next path {
    fill: #e1d9e1;
}

.swiper-button-disabled.gallery__prev:hover,
.swiper-button-disabled.gallery__next:hover {
    box-shadow: none;
    background: transparent;
}

.swiper-button-disabled.gallery__prev:hover path,
.swiper-button-disabled.gallery__next:hover path {
    fill: #e1d9e1;
}

.gallery__prev:hover,
.gallery__next:hover {
    background: var(--accent-color);
    box-shadow: inset 0 0 0 2px var(--accent-bg);
}

.gallery__prev path,
.gallery__next path {
    transition: var(--transition);
}

.gallery__prev:hover path,
.gallery__next:hover path {
    fill: var(--general-bg)
}

.gallery__pagination {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    bottom: auto;
    width: auto;
    transform: translate(-50%, -50%);
    bottom: auto;
    width: auto;
}

.gallery__slide {
    border-radius: var(--border);
    overflow: hidden;
}

.gallery__slide img {
    width: 100%;
}

/* ========================================== */

.testimonials__inner {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 30px;
}

.testimonials__info {
    max-width: 632px;
}

.testimonials__title {
    margin-bottom: 20px;
}

.testimonials__nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

.testimonials__prev,
.testimonials__next {
    background: transparent;
    cursor: pointer;
    border: 1.5px solid var(--accent-color);
    border-radius: 50%;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.swiper-button-disabled.testimonials__prev,
.swiper-button-disabled.testimonials__next {
    border: 1.5px solid #e1d9e1;
    cursor: auto;
}

.swiper-button-disabled.testimonials__prev path,
.swiper-button-disabled.testimonials__next path {
    fill: #e1d9e1;
}

.swiper-button-disabled.testimonials__prev:hover,
.swiper-button-disabled.testimonials__next:hover {
    box-shadow: none;
    background: transparent;
}

.swiper-button-disabled.testimonials__prev:hover path,
.swiper-button-disabled.testimonials__next:hover path {
    fill: #e1d9e1;
}

.testimonials__prev:hover,
.testimonials__next:hover {
    background: var(--accent-color);
    box-shadow: inset 0 0 0 2px var(--accent-bg);
}

.testimonials__prev path,
.testimonials__next path {
    transition: var(--transition);
}

.testimonials__prev:hover path,
.testimonials__next:hover path {
    fill: var(--general-bg)
}

.testimonials__slider {
    overflow: hidden;
}

.testimonials__wrapper {
    margin-bottom: 40px;
}

.testimonials__slide {
    background: var(--accent-bg);
    border-radius: var(--border);
    padding: 30px 30px 40px;

    display: flex;
    gap: 30px;
    transition: var(--transition);
    opacity: 0;
    height: auto;
}

.swiper-slide-prev {
    opacity: .5;
}

.swiper-slide-next {
    opacity: .5;
}

.testimonials__slide.swiper-slide {
    transform: scale(.9);
}

.swiper-slide-active.testimonials__slide {
    transform: scale(1);
    opacity: 1;
}


.testimonials__student {
    max-width: 165px;
    flex-shrink: 0;
    text-align: center;
}

.testimonials__student-img {
    width: 100%;
    border-radius: var(--border);
    overflow: hidden;
    margin-bottom: 20px;
}

.testimonials__student-name {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px;
    line-height: 1.6;
    color: var(--accent-text);
}

.testimonials__student-inst {
    margin: 0 auto;
    color: var(--accent-text-2);
}

.testimonials__quote span {
    display: block;
    font-family: "Gabriola";
    font-size: 32px;
    line-height: 0.9;
    color: var(--accent-text);
    margin-bottom: 10px;
}

.testimonials__scrollbar {
    background: var(--accent-bg);
}

.testimonials__scrollbar.swiper-scrollbar {
    position: static;
    width: 100%;
}

.testimonials__scrollbar .swiper-scrollbar-drag {
    background: var(--accent-color);
    width: 100%;
    height: 7px;
}

/* ========================================== */

.contact {
    background: url("../img/decor/bg-contact.png") center center / cover no-repeat;
    width: 100%;
    /* Делаем блок по ширине экрана */
    padding: 140px 0;
}

.contact__inner {
    display: flex;
    align-items: end;
    gap: 84px;
    position: relative;
}

.contact__img {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 574px;
}

.contact__img img {
    width: 100%;
    filter: drop-shadow(0px 4px 30px rgba(198, 176, 161, 0.3));
    height: auto;
    position: relative;
}

.contact__inner::before {
    content: url("../img/decor/berries.png");
    position: absolute;
    top: 0%;
    left: 0%;
}

.contact__inner::after {
    content: url("../img/decor/berries-2.png");
    position: absolute;
    top: 10%;
    right: 0;
}

.contact__body {
    max-width: 420px;
}

.contact__title {
    margin-bottom: 20px;
}

.contact__text {
    margin-bottom: 40px;
}

.contact__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Это задаст отступ между всеми элементами формы */
}

.contact__check-label {
    display: flex;
    gap: 10px;
    max-width: 290px;
    margin-bottom: 15px;
    align-items: flex-start;
}

.contact__check-label span {
    font-size: 13px;
}

.contact__check-label a {
    text-decoration: underline;
    /* Включает стандартное подчеркивание */
    text-decoration-color: inherit;
    /* Использует цвет текста */
    text-underline-offset: 3px;
    /* Отступ подчеркивания от текста */
    transition: var(--transition);
}

.contact__check-label a:hover {
    color: var(--accent-color);
}

.contact__checkbox {
    appearance: none;
    width: 14px;
    height: 14px;
    margin-top: 3px;
    border: 1.5px solid var(--accent-text-2);
    /* Граница цвета акцента */
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    flex-shrink: 0;
}

/* Стилизация при отметке чекбокса */
.contact__checkbox:checked {
    background-color: var(--accent-color);
    /* Заполняем цветом акцента */
    border-color: var(--accent-color);
}

/* Галочка внутри чекбокса */
.contact__checkbox:checked::after {
    content: "✔";
    font-size: 12px;
    color: var(--general-bg);
    /* Цвет текста */
    position: absolute;
}

/* Hover */
.contact__checkbox:hover {
    border-color: var(--accent-color);
    /* Темнее при наведении */
    background-color: var(--accent-bg);
}

/* Focus */
.contact__checkbox:focus {
    outline: 1.5px solid var(--accent-color);
    /* Подсветка при фокусе */
}

/* ========================================== */
@media (max-width: 1200px) {
    .hero__img {
        position: relative;
        margin: auto;
    }

    .hero__img-control {
        position: static;
        margin-top: 3vh;
        max-width: none;
        left: 0%;
    }

    /* =========================== */

    .program__top {
        align-items: stretch;
        flex-direction: column;
    }

    .tab-controls {
        flex-wrap: wrap;
        gap: 26px;
    }

    /* ====================== */

    .contact {
        padding: 20% 0;
    }

    .contact__inner::after {
        content: url("../img/decor/berries-2.png");
        position: absolute;
        top: -20%;
        right: 0;
    }

    /* ============ */

    .footer__inner {
        display: grid;
        gap: 8vh 8vh;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (max-width: 1100px) {
    .main__about {
        padding: 10vh 0;
    }

    .about__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }

    .about__img {
        grid-column: 1 / 2;
        /* Первый столбец */
        grid-row: 1 / 2;
        /* Первая строка */
        max-width: 100%;
        height: auto;
    }

    .about__body {
        grid-column: 2 / 3;
        /* Второй столбец */
        grid-row: 1 / 2;
        /* Первая строка */
        align-self: center;
    }

    .about__grid {
        grid-column: 1 / 3;
        /* Оба столбца */
        grid-row: 2 / 3;
        /* Вторая строка */
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__inner {
        align-items: center;
        gap: 30px;
    }

}

@media (max-width: 900px) {
    .nav {
        position: fixed;
        inset: 0;
        z-index: 10;
        background: var(--general-bg);
        padding: 25vh 15px 30px;
        font-size: 24px;

        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .nav__list {
        flex-direction: column;
        align-items: center;
    }

    .body--opened-menu .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;

    }

    .burger-icon {
        display: flex;
    }

    .accordion-list__control {
        font-size: 36px;
        padding: 5%;
    }

    /* ==================== */
    .program__action {
        flex-shrink: 0;
    }

    /* =========================== */
    .gallery__inner {
        grid-template: none;
    }

    .gallery__info {
        max-width: none;
    }

    .gallery__img {
        display: none;
    }

    /* ============================ */
    .testimonials__scrollbar.swiper-scrollbar {
        width: 50%;
        margin: 0 auto;
    }

    /* =========================== */
    .contact__img {
        display: none;
    }

    .contact__inner {
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 800px) {
    .hero__inner {
        justify-content: center;
        gap: 30px;
        text-align: center;
    }

    .hero__text {
        margin: auto;
    }

    .hero__img {
        display: none;
    }

    .hero__button {
        max-width: none;
    }

    .hero__img-control--mobile {
        display: flex;
        flex-direction: column-reverse;
        margin: 10vh 0vh 2vh 0vh;
    }

    .hero__img-control {
        position: static;
        margin-top: 3vh;
        max-width: none;
        left: 0%;
    }

    .hero__img-control.hero__img-control--mobile {
        margin-left: auto;
        margin-right: auto;
    }

    /* ============================ */
    .accordion-content {
        gap: 15px;
        flex-direction: column;
    }

    .accordion-content-col {
        max-width: max-content;
    }

    .accordion-content__text {
        width: max-content;
        max-width: 100%;
    }

    .program__img img {
        display: none;
    }

    .program__bottom {
        justify-content: center;
    }

    /* ======================== */
    .tab-controls {
        gap: 10px;
    }

    .tab-controls__link {
        padding: 6px 15px;
    }

    /* ============ */
    .footer__inner {
        display: grid;
        gap: 5vh;
        grid-template: 1fr / auto;
        justify-content: center;
        text-align: center;
    }

    .socials__list {
        display: flex;
        gap: 15px;
        line-height: 0;
        justify-content: center;
    }

    .about__inner {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .about__body {
        order: 1;
        text-align: center;
    }

    .about__img {
        order: 2;
        max-width: 500px;
        width: 100%;
        height: auto;
        align-self: center;
    }

    .about__grid {
        order: 3;
    }

    /* ================================= */

    .testimonials__inner {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
        margin-bottom: 20px;
    }

    .testimonials__nav {
        align-self: flex-end;
    }

    /* ======================== */
    .contact__inner::before {
        display: none;
    }
}

@media (max-width: 600px) {
    .header__hero {
        padding: 5vh 0px 8vh 0px;
    }

    .title {
        font-size: 12vw;
        text-align: center;
    }

    .program__top {
        align-items: center;
    }

    .main__about {
        padding: 5vh 0;
    }

    .modal__window {
        padding: 12vh 10vw;
    }

    .modal__title {
        font-size: 40px;
        margin-top: 0%;
        margin-bottom: 15px;
    }

    .about__grid {
        grid-template-columns: 1fr;
        gap: 2vh;
    }

    .grid__item {
        padding: 2vh 2vw;
    }

    /* ======================== */
    .program__bottom {
        justify-content: center;
    }

    .program__action {
        display: grid;
        grid-template: repeat(3, auto) / 1fr;
        gap: 15px;
        flex-shrink: 1;
        gap: 15px;

    }

    .program__price {
        justify-items: center;
    }

    /* ============================== */
    .gallery__inner {
        margin-bottom: 15px;
    }

    .gallery__content {
        justify-content: center;
        flex-direction: column;
    }

    /* =============================== */
    .accordion-list__control {
        text-align: start;
    }

    /* =========================== */


    .testimonials__slide {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        text-align: center;
    }

    /* ========================= */
    .contact__title,
    .contact__text {
        text-align: center;
    }
}

@media (max-width: 450px) {
    .about__img-control {
        left: 0;
        right: 0;
        bottom: 0;
        max-width: none;
        border-radius: 0px;
        padding: 2px;
    }

    .modal__window {
        padding: 20vw 20px 20px;
    }

    /* ========================= */

    .accordion-content__item {
        margin-bottom: 10px;
    }

    .accordion-list__control-title {
        font-size: 25px;
    }

    /* =========================== */

    .testimonials__slide {
        padding: 20px 10px 30px;
    }

    /* =========================== */
    .modal__name-input,
    .modal__phone-input {
        padding: 10px 20px;
    }

    .button {
        height: 40px;
    }
}